export const enSlice = {
	months: [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December',
	],
	monthsShort: [
		'Jan',
		'Feb',
		'Mar',
		'Apr',
		'May',
		'Jun',
		'Jul',
		'Aug',
		'Sep',
		'Oct',
		'Nov',
		'Dec',
	],
	weekdaysShort: [
		'Mo',
		'Tu',
		'We',
		'Th',
		'Fr',
		'Sa',
		'Su'
	],
	prevMonth: 'Previous month',
	nextMonth: 'Next month',
	prevYear: 'Previous year',
	nextYear: 'Next year',
	prevYears: 'Previous years',
	nextYears: 'Next years',
	selectYear: 'Select year, currently {year}',
	selectMonth: 'Select month, currently {month}',
	monthsOfYear: 'Months {year}',
	yearsRange: 'Years {start}–{end}',
};
